{% load static %}


<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap">
   <style>
    body{
      font-family: 'Merriweather', serif;
      background: url('{% static "recognition/img/bg.jpg"%}') no-repeat center center fixed;
      background-size: cover;

    }
  </style>



</head>

<body>
  <!-- <div class="col-lg-12" style="background: rgb(39 43 42 / 60%);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;
   -webkit-box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
        -moz-box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
        box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);"> -->
    <div class="col-sm-12">
      <a href="{% url 'logout' %}">
        <h5 class="text-right"><i class="fa fa-user-circle" aria-hidden="true"></i> Logout</h5>
      </a>
      <h1 class="text-center section-title" style="margin-bottom:1em">Welcome {{user.username}}!!</h1>
    </div>
    <style>
      h1,
      h5,h3 {
        color: antiquewhite;
      }

      h4{
        margin-bottom: 1.5em;
        padding-top: 30px;
        color: antiquewhite;

      }
      h1, h2, h3, h4, h5, h6 {
    margin-top: 45px;
      }
      .h4{
        padding-top: 40px;
      }

      img {
        border-radius: 50%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      img:hover {
        -webkit-box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
        -moz-box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
        box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
        border: 2px solid #fff;
      }

      h3 {
        margin-bottom: 1.3em;
      }

      a {
        color: inherit
      }

      a:hover {
        color: inherit;
        text-decoration: none;
      }

      h5{
        font-size: 25px;
      }
      h5.text-right{
        margin-right: 50px;
      }

      
    </style>





    <div class="row">









      <div class="col-md-12" style="padding-left: 630px; margin-left: auto; margin-right: auto;">
        <a href="{%url 'view-my-attendance-employee-login' %}"><img src="{% static 'recognition/img/report2.png' %}"
            class="img-responsive" style="width:300px;height:300px" /></a>

      </div>





    </div>
    <div class="row">



      <div class="col md-6" style="padding-left: 670px; ">
        <h4>View My Attendance</h4>
      </div>



    </div>

    {% if messages %}
    {% for message in messages%}
    <div class="alert alert-{{message.tags}}"> {{message}}
    </div>
    {%endfor %}

    {%endif%}


  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>