{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap">
    <style>
    
        body {
            font-family: 'Merriweather', serif;
            /* background-color: paleturquoise; */
            background: url('{% static "recognition/img/bg.jpg"%}') no-repeat center center fixed;
      background-size: cover;
            background-size: cover;
        }
    </style>



</head>

<body>
<!-- 
    <div class="col-lg-12" style="background: rgba(121, 132, 131, 0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;
    -webkit-box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
        -moz-box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
        box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
"> -->
        <div class="col-sm-12">
            
            <h1 class="text-center section-title" style="margin-bottom:2em ;margin-top: 60px; ">FACEATTEND</h1>
        </div>
        <style>
            h1{
                color:antiquewhite;
                font-size: 3.5rem;
                /* margin-top: 30px; */
            }
            h4 {
                margin-bottom: 1.5em;
                padding-top: 30px;
                color:antiquewhite;
;
            }
            
            img {
                border-radius: 2%;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
            img:hover {
                -webkit-box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
        -moz-box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
        box-shadow: 2px 2px 21px 0px rgba(231, 239, 231, 0.91);
                border: 2px solid #fff;
            }
            
            h3 {
                margin-bottom: 1.3em;
            }
            
            a {
                color: inherit
            
            }
            
            a:hover {
                color: inherit;
                text-decoration: none;
            }
            .col-lg-12{
                padding-right: 6px;
                padding-left: 7px;
                padding-top: 80px
            } 
            
            /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        </style>

        <div class="col-lg-12" >
            {% if messages %} {% for message in messages%}
            <div class="alert alert-{{message.tags}}"> {{message}}
            </div>
            {%endfor %} {%endif%}
        </div>


        <div class="row">
            <div class="col-md-4" style="padding-left: 170px; ">
                <a href='{%url "mark-your-attendance" %}'><img src="{% static 'recognition/img/enter.png' %}" class="img-responsive" style="width:225px;height:225px ; " /></a>

            </div>

            <div class="col-md-4" style="padding-left: 126px">
                <a href='{%url "mark-your-attendance-out" %}'><img src="{% static 'recognition/img/exit.png' %}" class="img-responsive" style="width:225px;height:225px ;" /></a>

            </div>

            <div class="col-md-4" style="padding-left: 85px">
                <a href='{%url "login" %}'><img src="{% static 'recognition/img/login.png' %}" class="img-responsive" style="width:225px;height:225px;" /></a>


            </div>
        


        </div>
        <div class="row">
            <!-- padding-left: 100px; -->

            <div class="col md-3" style="padding-left: 76px; padding-right: 58px;">
                <h4 class="text-center ">Mark In</h4>
            </div>
            <div class="col md-3" style=" padding-right: 94px;">
                <h4 class="text-center ">Mark Out </h4>
            </div>
            

            <div class="col md-3" style="padding-right: 110px; padding-left: 0px;">
                <h4 class="text-center ">Log In </h4>
            </div>
            

        </div>

    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>